{
  "name": "threatwall",
  "version": "1.0.0",
  "description": "ThreatWall - Universal Wallboard Dashboard",
  "main": "main.js",
  "author": "Arun Kumar (0xarun)",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable nsis"
  },
  "build": {
    "appId": "com.threatwall.socdashboard",
    "productName": "ThreatWall",
    "compression": "store",
    "files": [
      "main.js",
      "preload.js",
      "core/**/*",
      "renderer/**/*",
      "config/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asar": true,
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3"
  }
}
